<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>

    <link rel="stylesheet" href="../CSS/GerenciadorTarefas.css">
</head>

<body>

    <div class="header">
        <h1>Gerenciador de Tarefas:</h1>
        <br>
        <button class="botao" id="idNotificacao">Notificações</button>
        <button class="botao" id="idNovaTarefa" onclick="abrirModal()">Criar Nova Tarefa</button>
    </div>

    <div class="areas">
        <button>Pessoal</button>
        <button>Profissional</button>
        <button>Acadêmica</button>       
    </div>


    <div class="container">

        <div class="column" data-coluna="1" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)">
            <div class="head">
                <span>A Fazer</span>
            </div>
            <div class="body">

            </div>
        </div>

        <div class="column" data-coluna="2" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)">
            <div class="head">
                <span>Em Andamento</span>
            </div>
            <div class="body">

            </div>
        </div>

        <div class="column" data-coluna="3" ondrop="dropHandler(event)" ondragover="dragoverHandler(event)">
            <div class="head">
                <span>Prazo Próximo</span>
            </div>
            <div class="body">

            </div>
        </div>
    </div>

    <div class="modal" id="modal">
        <div class="box">
            <div class="head">
                <span id="idModoCriacaoTarefa">Criação de Tarefa:</span>
                <span id="idModoEdicaoTarefa">Edição de Tarefa:</span>
                <button onclick="fecharModal()">X</button>
            </div>

            <div class="form">
                <input type="hidden" id="idInput">



                <div class="form-group">
                    <label for="titulo">Título:</label>
                    <input name="Titulo" type="text" id="idTitulo" size="25" maxlength="60">
                </div>

                <div class="form-group">
                    <label for="descricao">Descrição:</label>
                    <textarea name="descricao" rows="5" id="idDescricao" value="" input></textarea>
                </div>

                <div class="form-group">
                    <label for="dataVencimento">Data de Vencimento:</label>
                    <input name="dataVencimento" type="date" id="idDataVencimento" size="25" maxlength="10">
                </div>

                <div class="form-group">
                    <label for="prioridade">Prioridade:</label>
                    <select id="idPrioridade">
                        <option>Baixa</option>
                        <option>Média</option>
                        <option>Alta</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="coluna">Coluna:</label>
                    <select id="idColuna">
                        <option value="1">A Fazer</option>
                        <option value="2">Em Andamento</option>
                        <option value="3">Prazo Próximo</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="status">Status:</label>
                    <select id="idStatus">
                        <option>Pendente</option>
                        <option>Encerrada</option>
                    </select>
                </div>


                <button class="botao" onclick="criarTarefa()" id="idModoCriacaoBtn">Criar</button>
                <div class="button-container">
                    <button class="botaoEdicao" onclick="excluirTarefa()" id="idExcluirBtn">Excluir</button>
                    <button class="botaoEdicao" onclick="editarTarefa()" id="idModoEdicaoBtn">Salvar</button>
                </div>
                    
            </div>
        </div>
    </div>
 </div>

    <script type="text/javascript" src="../JS/moment.min.js"></script>
    <script type="text/javascript" src="../JS/GerenciadorTarefas.js"></script>
</body>

</html>