* {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', sans-serif;
    outline: none;
    box-sizing: border-box;
}

body {
    background-color: rgb(171, 171, 171);
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(138, 138, 138);
    padding: 30px;
}

.areas {
    background-color: #7474745e; /* Cor de fundo da div */
    padding: 10px; /* Preenchimento interno */
    border-radius: 5px; /* Borda arredondada */
}

.areas button {
    background-color: white; 
    color: black; 
    padding: 5px 5px; 
    margin-right: 10px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
}

button.botao {
    border: none;
    background-color: black;
    color: #FFF;
    font-size: 16px;
    padding: 9px 22px;
    border-radius: 6px;
    cursor: pointer;
}

.button-container{
    display: flex;
    justify-content: space-around; 
    margin-top: 20px; 
    align-items: center;
}

button.botaoEdicao {
    flex: 1;
    margin: 0 5px;
    border: none;
    background-color: black;
    color: #FFF;
    font-size: 16px;
    padding: 9px 22px;
    border-radius: 6px;
    cursor: pointer;
}

.container {
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.container .column {
    width: 250px;
    height: 800px;
    background-color: #FFF;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.container .column .head {
    background-color: black;
    color: #FFF;
    padding: 15px;
    text-align: center;
}

/**Fazendo a estilização dos cartões**/
.container .column .body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    overflow-y: auto;
}

.container .column .body .card {
    background-color: #EEE;
    border-radius: 7px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container .column .body .card .info {
    font-size: 14px;
    color: #333;
    display: flex;
    flex-direction: column;
}

/**Fazendo a estilização do modal**/
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal .box {
    background-color: #FFF;
    width: 400px;
    border-radius: 7px;
    overflow: hidden;
}

.modal .box .head {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    border-bottom: 1px solid #DDD;
    background-color: #acabab;
}

.modal .box .head span {
    font-size: 18px;
    font-weight: 700;
    color: #333;
}

.modal .box .head button {
    border: none;
    background: none;
    font-size: 22px;
    font-weight: 700;
    cursor: pointer;
    color: #333;
}

.modal .box .form {
    padding: 28px;
}

.modal .box .form .form-group {
    margin-bottom: 15px;
}

.modal .box .form label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.modal .box .form #idTitulo{
    width: 100%;
    font-size: 14px;
    color: #333;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #333;
}

.modal .box .form textarea {
    width: 100%;
    border-radius: 7px;
    padding: 10px 15px;
    font-size: 14px;
    border: 1px solid #333;
}

.modal .box .form select {
    width: 100%;
    font-size: 14px;
    color: #333;
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #333;
}

.modal .box .form input[type="date"] {
    width: 100%;
    padding: 10px;
    border-radius: 7px;
    font-size: 14px;
    color: #333;
}

.modal .box .form button {
    display: block;
    margin-left: auto;
}